html, body {
  margin: 0;
  padding-left: 1%;
  padding-right: 1%;
}

/* grid -area */

.conteiner {
 display: grid;
 grid-gap: 1em;
 grid-template-columns: repeat(8, 1fr);
 grid-template-rows: repeat(8, 5fr);
 grid-template-areas:
    'header1 header1 header1 header1 header1 header1 header1 header1'
    '. . . . . . . .'
    '. . . . . . . .'
    'ship2 ship2 . . . . . .'
    'ship2 ship2 . . . . . .'
    'ship2 ship2 . . . . . .'
    'ship2 ship2 . . . . . .'
    'ship2 ship2 . . . . . .'
    'footer footer footer footer footer footer footer footer'
}

.img_galery {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.conteiner > div{
  padding: 1%;
  background-color:black;
}


.ship1 {
  /*grid-row-start/column-start/row-end/column-end*/
  grid-area: 2/1/4/3;
  /* grid-column: 1/3;
  grid-row: 2/4; */
}

.ship2 {
  grid-area: ship2;
  /* grid-column: 1/3;
  grid-row: 4/9; */
}

.ship3 {
  grid-column: 3/5;
  grid-row: 2/5;
}

.ship4 {
  grid-column: 5/9;
  grid-row: 2/5;
}

.ship5 {
  grid-column: 3/5;
  grid-row: 5/9;
}

.ship6 {
  grid-column: 5/9;
  grid-row: 5/9;
}

.column-left{ float: left; width: 50%; text-align: center}
.column-right{ float: right; width: 50%; text-align: center}

header.header {
  grid-area: header1;
}

footer.footer {
  grid-area: footer;
}

header.header, footer.footer {
	background: url(space2.jpg);
	/* grid-column: 1/9; */
}

footer.footer {
  /*margin-bottom: 1%;*/
}


a:link {
	color: black;
}

a:visited {
	color: black;
}

a:hover {
	color: black;
}

a:active {
	color: black;
}

a {
	font-weight: bold;
	font-size: 12pt;
}
